DB_NAME=advent_calender
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=b3JkZXJfaWQ9NDI1Mzh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTIxIDA4OjE2OjEz

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=',s^#E8Q3C,<(s2@XbS|7A3(>]JeqXZTDt0*iQVP$[y|S,{zc-q.&<Gtu][KWTHra'
SECURE_AUTH_KEY='SWM)!|Y10A;jvnmq9Ss7R(aXR9%q%)`vK9fMChqbS3,|[ktInm<r<t&;Qe?TXe`Z'
LOGGED_IN_KEY='H(?Huy<%k`@)wRH?W@iCj5AT>X`6a,ClH9kO#H%@z9N1.YZ,ro51#f}D$QUgr!*5'
NONCE_KEY='iO-|k36Fk(oy-gwH)ozt9XLrdi`B:$v#{uj-MWbR!1ZSemn{I+q)ETnh4:S{Rm!-'
AUTH_SALT='s]m1aF>QYY4G9U0lL5&LJ,+&_NB2N<J;;}=0;LJ*V|X1rK]%qOr(F}n_cK#c.lbJ'
SECURE_AUTH_SALT='_C%sY)ei%5CP*YQ-jyKi@LzpN#g2r0[i+/r}2#aUy$+pi==^&WlG3U{:`@)v<dIz'
LOGGED_IN_SALT='<*}g-!Z7B!>vx{5{w]3/BDv-|qA$`Sw:SVri$?%SfuuJ74Sn&_Hq65CX9Id^`owW'
NONCE_SALT='#M{zLEH*oQ4/48U3|lv8{K5;]:Y0wr6(VR/*Yt?#ij|fX-VKtK(F(3G89(mqL8z;'
